{
  "name": "hierarchical-git-branches",
  "displayName": "Hierarchical Git Branches",
  "description": "Show Git branches as a slash-separated tree in the VS Code Source Control sidebar.",
  "version": "0.0.2",
  "publisher": "local",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZhaoF-i/hierarchical-git-branches.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "scripts": {
    "package": "node -e \"require('fs').mkdirSync('dist',{recursive:true})\" && vsce package --out dist/hierarchical-git-branches.vsix"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.2"
  },
  "activationEvents": [
    "onStartupFinished",
    "onView:hierarchicalGitBranches.scmView",
    "onView:hierarchicalGitBranches.activityView",
    "onCommand:hierarchicalGitBranches.refresh",
    "onCommand:hierarchicalGitBranches.checkout",
    "onCommand:hierarchicalGitBranches.createBranchFromSelected",
    "onCommand:hierarchicalGitBranches.deleteBranchEverywhere",
    "onCommand:hierarchicalGitBranches.fetch",
    "onCommand:hierarchicalGitBranches.copyBranchName"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hierarchicalGitBranches.container",
          "title": "Branch Tree",
          "icon": "resources/branch.svg"
        }
      ]
    },
    "views": {
      "hierarchicalGitBranches.container": [
        {
          "id": "hierarchicalGitBranches.activityView",
          "name": "Branches"
        }
      ],
      "scm": [
        {
          "id": "hierarchicalGitBranches.scmView",
          "name": "Branch Tree"
        }
      ]
    },
    "commands": [
      {
        "command": "hierarchicalGitBranches.refresh",
        "title": "Branch Tree: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "hierarchicalGitBranches.checkout",
        "title": "Branch Tree: Checkout"
      },
      {
        "command": "hierarchicalGitBranches.createBranchFromSelected",
        "title": "Branch Tree: Create Branch From Selected"
      },
      {
        "command": "hierarchicalGitBranches.deleteBranchEverywhere",
        "title": "Branch Tree: Delete Local and Remote Branch"
      },
      {
        "command": "hierarchicalGitBranches.fetch",
        "title": "Branch Tree: Fetch All",
        "icon": "$(cloud-download)"
      },
      {
        "command": "hierarchicalGitBranches.copyBranchName",
        "title": "Branch Tree: Copy Branch Name"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "hierarchicalGitBranches.fetch",
          "when": "view == hierarchicalGitBranches.scmView || view == hierarchicalGitBranches.activityView",
          "group": "navigation@1"
        },
        {
          "command": "hierarchicalGitBranches.refresh",
          "when": "view == hierarchicalGitBranches.scmView || view == hierarchicalGitBranches.activityView",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "hierarchicalGitBranches.checkout",
          "when": "(view == hierarchicalGitBranches.scmView || view == hierarchicalGitBranches.activityView) && viewItem == branch",
          "group": "inline@1"
        },
        {
          "command": "hierarchicalGitBranches.createBranchFromSelected",
          "when": "(view == hierarchicalGitBranches.scmView || view == hierarchicalGitBranches.activityView) && viewItem == branch",
          "group": "navigation@1"
        },
        {
          "command": "hierarchicalGitBranches.deleteBranchEverywhere",
          "when": "(view == hierarchicalGitBranches.scmView || view == hierarchicalGitBranches.activityView) && viewItem == branch",
          "group": "navigation@2"
        },
        {
          "command": "hierarchicalGitBranches.copyBranchName",
          "when": "(view == hierarchicalGitBranches.scmView || view == hierarchicalGitBranches.activityView) && viewItem == branch",
          "group": "navigation@3"
        }
      ]
    },
    "configuration": {
      "title": "Hierarchical Git Branches",
      "properties": {
        "hierarchicalGitBranches.includeRemoteBranches": {
          "type": "boolean",
          "default": true,
          "description": "Show remote branches below a Remotes section."
        },
        "hierarchicalGitBranches.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Refresh the branch tree when the active editor or workspace changes."
        }
      }
    }
  }
}
